Reference, Value, Footprint, Datasheet, category, clamping voltage, device class L1, device class L2, device class L3, digikey description, digikey part number, direction, height, lead free, library id, manufacturer, mouser description, mouser part number, package, peak pulse current, rohs, temperature range high, temperature range low, automotive, continuous drain current, depletion mode, drain to source breakdown voltage, drain to source resistance, drain to source voltage, gate charge at vgs, gate to source voltage, input capacitace at vds, ipc land pattern name, max forward diode voltage, max junction temp, number of P channels, number of channels, power dissipation, pulse drain current, reverse recovery charge, reverse recovery time, rthja max, standoff height, threshold vgs max, threshold vgs min, transconductance, turn off delay time, turn on delay time, typ forward diode voltage, technology, threshold vgs
"C3","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","10uF","Capacitor_SMD:C_1206_3216Metric","~"
"D3","0603ESDA2-TR2","Eaton-0603ESDA-0-0-*","http://www.cooperindustries.com/content/dam/public/bussmann/Electronics/Resources/product-datasheets/bus-elx-ds-4419-0603esda2-tr2.pdf","Diode","35V","Circuit Protection","TVS Diodes","unset","SUPPRESSOR ESD 30VDC 0603 SMD","283-4156-1-ND","Bidirectional","0.7mm","yes","b9b7301627e297c3","Eaton","MLP Series 60 V 0.1 pF Bi-Directional 0603 Surface Mount ESD Suppressor","504-0603ESDA2-TR2","0603 (1608 metric)","30A","yes","+105°C","-55°C","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"J2","Battery","Connector_JST:JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal","~"
"R7","0R","Resistor_SMD:R_0805_2012Metric","~"
"R4","100K","Resistor_SMD:R_0805_2012Metric","~"
"R2","100K","Resistor_SMD:R_0805_2012Metric","~"
"C1","10pF","Capacitor_SMD:C_0805_2012Metric","~"
"U4","LTC4054ES5-4.2","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/405442xf.pdf"
"R13","2K","Resistor_SMD:R_0805_2012Metric","~"
"R12","33K","Resistor_SMD:R_0805_2012Metric","~"
"R11","10K","Resistor_SMD:R_0805_2012Metric","~"
"C11","10uF","Capacitor_SMD:C_1206_3216Metric","~"
"C10","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
"C2","47pF","Capacitor_SMD:C_0805_2012Metric","~"
"D1","0603ESDA2-TR2","Eaton-0603ESDA-0-0-*","http://www.cooperindustries.com/content/dam/public/bussmann/Electronics/Resources/product-datasheets/bus-elx-ds-4419-0603esda2-tr2.pdf","Diode","35V","Circuit Protection","TVS Diodes","unset","SUPPRESSOR ESD 30VDC 0603 SMD","283-4156-1-ND","Bidirectional","0.7mm","yes","b9b7301627e297c3","Eaton","MLP Series 60 V 0.1 pF Bi-Directional 0603 Surface Mount ESD Suppressor","504-0603ESDA2-TR2","0603 (1608 metric)","30A","yes","+105°C","-55°C","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C5","47pF","Capacitor_SMD:C_0805_2012Metric","~"
"D2","0603ESDA2-TR2","Eaton-0603ESDA-0-0-*","http://www.cooperindustries.com/content/dam/public/bussmann/Electronics/Resources/product-datasheets/bus-elx-ds-4419-0603esda2-tr2.pdf","Diode","35V","Circuit Protection","TVS Diodes","unset","SUPPRESSOR ESD 30VDC 0603 SMD","283-4156-1-ND","Bidirectional","0.7mm","yes","b9b7301627e297c3","Eaton","MLP Series 60 V 0.1 pF Bi-Directional 0603 Surface Mount ESD Suppressor","504-0603ESDA2-TR2","0603 (1608 metric)","30A","yes","+105°C","-55°C","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C6","100pF","Capacitor_SMD:C_0805_2012Metric","~"
"D6","0603ESDA2-TR2","Eaton-0603ESDA-0-0-*","http://www.cooperindustries.com/content/dam/public/bussmann/Electronics/Resources/product-datasheets/bus-elx-ds-4419-0603esda2-tr2.pdf","Diode","35V","Circuit Protection","TVS Diodes","unset","SUPPRESSOR ESD 30VDC 0603 SMD","283-4156-1-ND","Bidirectional","0.7mm","yes","b9b7301627e297c3","Eaton","MLP Series 60 V 0.1 pF Bi-Directional 0603 Surface Mount ESD Suppressor","504-0603ESDA2-TR2","0603 (1608 metric)","30A","yes","+105°C","-55°C","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R10","100K","Resistor_SMD:R_0805_2012Metric","~"
"R6","33R","Resistor_SMD:R_0805_2012Metric","~"
"R5","33R","Resistor_SMD:R_0805_2012Metric","~"
"U3","CP2104","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2104.pdf"
"R15","10K","Resistor_SMD:R_0805_2012Metric","~"
"R14","10K","Resistor_SMD:R_0805_2012Metric","~"
"C7","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"U6","PMBT3904","NXP-PMBT3904,215-*","https://assets.nexperia.com/documents/data-sheet/PMBT3904.pdf","IC","","","","","1727-2959-1-ND","TRANS NPN 40V 0.2A SOT23","","","yes","8914a4d47db56a77","NXP","","771-PMBT3904-T/R","SOT-23-3","","yes","+150°C","-65°C","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"U5","PMBT3904","NXP-PMBT3904,215-*","https://assets.nexperia.com/documents/data-sheet/PMBT3904.pdf","IC","","","","","1727-2959-1-ND","TRANS NPN 40V 0.2A SOT23","","","yes","8914a4d47db56a77","NXP","","771-PMBT3904-T/R","SOT-23-3","","yes","+150°C","-65°C","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"J3","Ext","Connector_JST:JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical","~"
"SW1","MCU BLE Adv","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"C12","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C13","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"SW2","MCU FLASH","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"C14","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"R17","100K","Resistor_SMD:R_0805_2012Metric","~"
"SW3","MCU RESET","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"D7","1N5819","Diode_SMD:D_SOD-123","http://www.vishay.com/docs/88525/1n5817.pdf"
"Q3","SI2307CDS-T1-GE3","Vishay-S-03946-07_2001-K-*","http://www.vishay.com/docs/68768/si2307cd.pdf","Trans","","Discrete Semiconductors","Transistors","MOSFETs","MOSFET P-CH 30V 3.5A SOT23-3","SI2307CDS-T1-GE3CT-ND","","1.12mm","Yes","ca5464a930309813","Vishay","Single P-Channel 30 V 88 mOhms Surface Mount Power Mosfet - SOT-23-3","781-SI2307CDS-T1-GE3","SOT23-3","","Yes","+150°C","-55°C","No","-2.7A","False","-30V","0.073Ω","-30V","4.1nC @ -4.5V","20V","340pF @ -15V","SOT95P237X100-3","-1.2V","+150°C","1","1","1.1W","-12A","11nC","17ns","90°C/W","0.01mm","-3V","-1V","7S","17ns","5.5ns","-0.8V","",""
"Q1","SI2301","Vishay-S-03946-07_2001-K-*","http://www.vishay.com/docs/68741/si2301cd.pdf","Trans","","Discrete Semiconductors","Transistors","MOSFETs","MOSFET P-CH 20V 3.1A SOT23-3","SI2301CDS-T1-GE3CT-ND","","1.12mm","yes","d91d86240bdc24a2","Vishay","MOSFET 20V 3.1A 1.6W 112 mohms @ 4.5V","781-SI2301CDS-T1-GE3","SOT23-3","","yes","+150°C","-55°C","","-3.1A","","-20V","0.09Ω","-20V","","8V","405pF @ -10V","","","+150°C","1","1","1.6W","","","","","0.01mm","","","","30ns","11ns","","MOSFET","-1V"
"U1","PMBT3904","NXP-PMBT3904,215-*","https://assets.nexperia.com/documents/data-sheet/PMBT3904.pdf","IC","","","","","1727-2959-1-ND","TRANS NPN 40V 0.2A SOT23","","","yes","8914a4d47db56a77","NXP","","771-PMBT3904-T/R","SOT-23-3","","yes","+150°C","-65°C","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R1","100K","Resistor_SMD:R_0805_2012Metric","~"
"R3","1K","Resistor_SMD:R_0805_2012Metric","~"
"Q2","SI2301","Vishay-S-03946-07_2001-K-*","http://www.vishay.com/docs/68741/si2301cd.pdf","Trans","","Discrete Semiconductors","Transistors","MOSFETs","MOSFET P-CH 20V 3.1A SOT23-3","SI2301CDS-T1-GE3CT-ND","","1.12mm","yes","d91d86240bdc24a2","Vishay","MOSFET 20V 3.1A 1.6W 112 mohms @ 4.5V","781-SI2301CDS-T1-GE3","SOT23-3","","yes","+150°C","-55°C","","-3.1A","","-20V","0.09Ω","-20V","","8V","405pF @ -10V","","","+150°C","1","1","1.6W","","","","","0.01mm","","","","30ns","11ns","","MOSFET","-1V"
"R8","10K","Resistor_SMD:R_0805_2012Metric","~"
"D4","1N4148WS","Diode_SMD:D_SOD-323","https://www.vishay.com/docs/85751/1n4148ws.pdf"
"D5","1N4148WS","Diode_SMD:D_SOD-323","https://www.vishay.com/docs/85751/1n4148ws.pdf"
"R9","100K","Resistor_SMD:R_0805_2012Metric","~"
"U9","ttgo-32-micro-symbols","",""
"U8","AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2112.pdf"
"U2","BME280","Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf"
"U7","BME680","Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001.pdf"
"R16","100K","Resistor_SMD:R_0805_2012Metric","~"
"C15","10pF","Capacitor_SMD:C_0805_2012Metric","~"
"C16","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C18","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C17","100uF","Capacitor_SMD:C_1206_3216Metric","~"
"C19","100uF","Capacitor_SMD:C_1206_3216Metric","~"
"J4","OLED","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"R19","0K","Resistor_SMD:R_0805_2012Metric","~"
"R20","0K","Resistor_SMD:R_0805_2012Metric","~"
"C9","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C8","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"D8","LED","LED_SMD:LED_0805_2012Metric","~"
"R18","33R","Resistor_SMD:R_0805_2012Metric","~"
